package datasource;

import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;

import domain.Client;
import domain.Destination;

public class ClientMapper {

    private static final String findWithId = "SELECT * " + "  from APP.client "
            + "  WHERE idClient = ?";

    private static final String findWithUsername = "SELECT * "
            + "  from APP.client" + "  WHERE username = ?";

    private static final String findDestinationsForClient = "SELECT client_id, destination_id "
            + "  from APP.client_has_destination " + "  WHERE client_id = ?";

    private static final String insertClient = "INSERT INTO APP.client (username, password) "
            + "VALUES (?, ?)";

    private static final String inserClientDestination = "INSERT INTO APP.client_has_destination (client_id,destination_id)"
            + "VALUES (?, ?)";

    public Client findInMap(int clientId) {
        Client client = new Client();
        IdentityMap<Client> map = IdentityMap.getInstance(client);
        client = map.get(clientId);
        if (client != null) {
            return client;
        }
        client = findWithId(clientId, true);
        if (client != null) {
            IdentityMap.getInstance(client).put(clientId, client);
        }
        return client;
    }

    public Client findWithId(int clientId, boolean lazy) {
        PreparedStatement findStatement = null;
        ResultSet rs = null;
        Client result = null;
        try {
            findStatement = DBConnection.prepare(findWithId);
            findStatement.setInt(1, clientId);
            rs = findStatement.executeQuery();
            if (rs.next()) {
                if (lazy) {
                    result = new Client(clientId);
                } else {
                    String username = rs.getString(2);
                    String password = rs.getString(3);
                    result = new Client(clientId, username, password);
                }
            }
        } catch (SQLException e) {

        }
        // IdentityMap.getInstance(result).put(clientId, result);
        return result;
    }

    public Client findWithUsername(String username) {
        PreparedStatement findStatement = null;
        ResultSet rs = null;
        Client result = null;
        int clientId = 0;
        try {
            findStatement = DBConnection.prepare(findWithUsername);
            findStatement.setString(1, username);
            rs = findStatement.executeQuery();
            if (rs.next()) {
                clientId = rs.getInt(1);
                String password = rs.getString(3);
                result = new Client(clientId, username, password);
            }
        } catch (SQLException e) {
        }
        // IdentityMap.getInstance(result).put(clientId, result);
        return result;
    }

    public List<Destination> loadDestinations(int clientId) {
        PreparedStatement findStatement = null;
        ResultSet rs = null;
        List<Destination> result = new ArrayList<>();
        try {
            findStatement = DBConnection.prepare(findDestinationsForClient);
            findStatement.setInt(1, clientId);
            rs = findStatement.executeQuery();
            while (rs.next()) {
                int tempDestId = rs.getInt(2);
                Destination tempDest = new Destination(tempDestId);
                result.add(tempDest);
                // IdentityMap.getInstance(tempDest).put(tempDestId, tempDest);
            }
        } catch (SQLException e) {

        }
        return result;
    }

    public int insert(Client client) {
        PreparedStatement insertStatement = null;
        ResultSet autoGenerated = null;
        int clientId = 0;
        try {
            insertStatement = DBConnection.prepare(insertClient,
                    insertStatement.RETURN_GENERATED_KEYS);
            insertStatement.setString(1, client.getUsername());
            insertStatement.setString(2, client.getPassword());

            insertStatement.executeUpdate();

            autoGenerated = insertStatement.getGeneratedKeys();
            if (autoGenerated.next()) {
                clientId = autoGenerated.getInt(1);
            }
        } catch (SQLException e) {

        }
        return clientId;
    }

    public void insert(Client client, Destination destination) {
        PreparedStatement insertStatement = null;
        try {
            insertStatement = DBConnection.prepare(inserClientDestination,
                    insertStatement.RETURN_GENERATED_KEYS);
            insertStatement.setInt(1, client.getClientId());
            insertStatement.setInt(2, destination.getDestinationId());

            insertStatement.executeUpdate();
        } catch (SQLException e) {

        }
    }

}
