package datasource;

import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;

import domain.Destination;

public class DestinationMapper {

    private static final String findWithId = "SELECT city "
            + "  from APP.destination " + "  WHERE idDestination = ?";

    private static final String findWithCity = "SELECT * "
            + "  from APP.destination" + "  WHERE city = ?";

    private static final String insertDestination = "INSERT INTO APP.destination (city) "
            + "VALUES (?)";

    public Destination findInMap(int destinationId) {
        Destination destination = new Destination();
        IdentityMap<Destination> map = IdentityMap.getInstance(destination);
        destination = map.get(destinationId);
        if (destination != null) {
            return destination;
        }
        destination = findWithId(destinationId, true);
        if (destination != null) {
            IdentityMap.getInstance(destination).put(destinationId,
                    destination);
        }
        return destination;
    }

    public Destination findWithId(int destinationId, boolean lazy) {
        PreparedStatement findStatement = null;
        ResultSet rs = null;
        Destination result = null;
        try {
            findStatement = DBConnection.prepare(findWithId);
            findStatement.setInt(1, destinationId);
            rs = findStatement.executeQuery();
            if (rs.next()) {
                if (lazy) {
                    result = new Destination(destinationId);
                } else {
                    String city = rs.getString(1);
                    result = new Destination(destinationId, city);
                }
            }
        } catch (SQLException e) {

        }
        // IdentityMap.getInstance(result).put(destinationId, result);
        return result;
    }

    public Destination findWithCity(String city) {
        PreparedStatement findStatement = null;
        ResultSet rs = null;
        Destination result = null;
        int destinationId = 0;
        try {
            findStatement = DBConnection.prepare(findWithCity);
            findStatement.setString(1, city);
            rs = findStatement.executeQuery();
            if (rs.next()) {
                destinationId = rs.getInt(1);
                result = new Destination(destinationId, city);
            }
        } catch (SQLException E) {

        }
        // IdentityMap.getInstance(result).put(clientId, result);
        return result;
    }

    public int insert(Destination destination) {
        PreparedStatement insertStatement = null;
        ResultSet autoGenerated = null;
        int destiId = 0;
        try {
            insertStatement = DBConnection.prepare(insertDestination,
                    insertStatement.RETURN_GENERATED_KEYS);
            insertStatement.setString(1, destination.getCity());

            insertStatement.executeUpdate();

            autoGenerated = insertStatement.getGeneratedKeys();
            if (autoGenerated.next()) {
                destiId = autoGenerated.getInt(1);
            }
        } catch (SQLException e) {

        }
        return destiId;
    }

}
