package datasource;

import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;

import domain.Client;
import domain.Destination;
import domain.ExpressOrder;
import domain.Order;
import domain.OrderDetail;

public class ExpressOrderMapper {

    protected static final String TYPE_CODE = "express";
    
    private static final String insertExpressOrder = "INSERT INTO APP.orders "
            + " (isExpress,days,type,weight,isFragile,client_id,destination_id) "
            + "VALUES (?, ?, ?, ?, ?, ?, ?)";

    public Order findInMap(int orderId) {
        Order order = new ExpressOrder();
        IdentityMap<Order> map = IdentityMap.getInstance(order);
        order = map.get(orderId);
        if (order != null) {
            return order;
        }
        order = findWithId(orderId, true);
        if (order != null) {
            IdentityMap.getInstance(order).put(orderId, order);
        }
        return order;
    }
    
    public ExpressOrder findWithId(int orderId, boolean lazy) {
        PreparedStatement findStatement = null;
        ResultSet rs = null;
        ExpressOrder result = null;
        try {
            findStatement = DBConnection.prepare(OrderMapper.findWithId);
            findStatement.setInt(1, orderId);
            rs = findStatement.executeQuery();
            if (rs.next()) {
                if (lazy) {
                    result = new ExpressOrder(orderId);
                } else {
                    boolean isExpress = rs.getBoolean(2);
                    int days = rs.getInt(4);
                    int weight = rs.getInt(6);
                    boolean isFragile = rs.getBoolean(7);
                    int clientId = rs.getInt(8);
                    int destiId = rs.getInt(9);

                    OrderDetail orderDetail = new OrderDetail(orderId, weight,
                            isFragile);

                    ClientMapper clientMapper = new ClientMapper();
                    Client client = clientMapper.findInMap(clientId);

                    DestinationMapper destiMapper = new DestinationMapper();
                    Destination destination = destiMapper.findInMap(destiId);

                    result = new ExpressOrder(orderId, isExpress, client,
                            orderDetail, destination, days);
                }
            }
        } catch (SQLException e) {

        }
        // IdentityMap.getInstance(result).put(orderId, result);
        return result;
    }
    
    public int insert(Order order) {
        PreparedStatement insertStatement = null;
        ResultSet autoGenerated = null;
        int clientId = 0;
        try {
            insertStatement = DBConnection.prepare(insertExpressOrder,
                    insertStatement.RETURN_GENERATED_KEYS);
            ExpressOrder temp = (ExpressOrder) order;
            insertStatement.setBoolean(1, temp.isExpress(true));
            insertStatement.setInt(2, temp.getDays(true));
            insertStatement.setString(3, "express");
            insertStatement.setInt(4, temp.getOrderDetail(true).getWeight(true));
            insertStatement.setBoolean(5, temp.getOrderDetail(true).isFragile(true));
            insertStatement.setInt(6, temp.getClient(true).getClientId());
            insertStatement.setInt(7, temp.getDestination(true).getDestinationId());
            
            insertStatement.executeUpdate();

            autoGenerated = insertStatement.getGeneratedKeys();
            if (autoGenerated.next()) {
                clientId = autoGenerated.getInt(1);
            }
        } catch (SQLException e) {

        }
        return clientId;
    }

}
