package datasource;

import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;

import domain.Client;
import domain.Destination;
import domain.NormalOrder;
import domain.Order;
import domain.OrderDetail;

public class NormalOrderMapper {

    protected static final String TYPE_CODE = "normal";

    private static final String insertNormalOrder = "INSERT INTO APP.orders "
            + " (isExpress,isRegistered,type,weight,isFragile,client_id,destination_id) "
            + "VALUES (?, ?, ?, ?, ?, ?, ?)";

    public Order findInMap(int orderId) {
        Order order = new NormalOrder();
        IdentityMap<Order> map = IdentityMap.getInstance(order);
        order = map.get(orderId);
        if (order != null) {
            return order;
        }
        order = findWithId(orderId, true);
        if (order != null) {
            IdentityMap.getInstance(order).put(orderId, order);
        }
        return order;
    }

    public NormalOrder findWithId(int orderId, boolean lazy) {
        PreparedStatement findStatement = null;
        ResultSet rs = null;
        NormalOrder result = null;
        try {
            findStatement = DBConnection.prepare(OrderMapper.findWithId);
            findStatement.setInt(1, orderId);
            rs = findStatement.executeQuery();
            if (rs.next()) {
                if (lazy) {
                    result = new NormalOrder(orderId);
                } else {
                    boolean isExpress = rs.getBoolean(2);
                    boolean isRegistered = rs.getBoolean(3);
                    int weight = rs.getInt(6);
                    boolean isFragile = rs.getBoolean(7);
                    int clientId = rs.getInt(8);
                    int destiId = rs.getInt(9);

                    OrderDetail orderDetail = new OrderDetail(orderId, weight,
                            isFragile);

                    ClientMapper clientMapper = new ClientMapper();
                    Client client = clientMapper.findInMap(clientId);

                    DestinationMapper destiMapper = new DestinationMapper();
                    Destination destination = destiMapper.findInMap(destiId);

                    result = new NormalOrder(orderId, isExpress, client,
                            orderDetail, destination, isRegistered);
                }
            }
        } catch (SQLException e) {

        }
        // IdentityMap.getInstance(result).put(orderId, result);
        return result;
    }
    
    public int insert(Order order) {
        PreparedStatement insertStatement = null;
        ResultSet autoGenerated = null;
        int clientId = 0;
        try {
            insertStatement = DBConnection.prepare(insertNormalOrder,
                    insertStatement.RETURN_GENERATED_KEYS);
            NormalOrder temp = (NormalOrder) order;
            insertStatement.setBoolean(1, temp.isExpress(true));
            insertStatement.setBoolean(2, temp.isRegistered(true));
            insertStatement.setString(3, "normal");
            insertStatement.setInt(4, temp.getOrderDetail(true).getWeight(true));
            insertStatement.setBoolean(5, temp.getOrderDetail(true).isFragile(true));
            insertStatement.setInt(6, temp.getClient(true).getClientId());
            insertStatement.setInt(7, temp.getDestination(true).getDestinationId());
            
            insertStatement.executeUpdate();

            autoGenerated = insertStatement.getGeneratedKeys();
            if (autoGenerated.next()) {
                clientId = autoGenerated.getInt(1);
            }
        } catch (SQLException e) {

        }
        return clientId;
    }
    
    

}
